<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="dulichhoian">
    <meta name="keywords" content="địa điểm hot Hội An, du lịch Hội An, địa điểm thú vị tại Hội An">
    <meta name="google-site-verification" content="RitRFaB6zdPMtJ5euO5qNAdLlO3v1fI83mzUdI5yt9I" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y1ES0CR2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7Y1ES0CR2H');
</script>
    <link href="css.css" rel="stylesheet" tyle="text/css">
    
    <title>Thông tin liên hệ</title>
</head>
<body class="container">
  <nav class="row">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">TRANG CHỦ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lienhedattour.html">LIÊN HỆ ĐẶT TOUR</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="diadiemthuvi.html">ĐỊA ĐIỂM THÚ VỊ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kyuchoian.html">KÝ ỨC HỘI AN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="thongtinlienhe.html">THÔNG TIN LIÊN HỆ</a>
      </li>
    </ul></nav>
    <main>
      <div class="row mb-2">
        <h4>Thông tin liên hệ</h4>
        <hr>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col-auto d-none d-lg-block">
              
              
              <img src="img/logo VW_VW Trans NHA.png.webp">
    
            </div>
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">VinWonders Nam Hội An</h3>
              <p class="card-text mb-auto">Đường ven biển 129, xã Bình Minh, huyện Thăng Bình, Quảng Nam</p>
              <div class="mb-1 text-muted">Number:1900 6677 - Ext 5</div>
              <a href="https://vinpearl.com/vi/contact?tid_raw=5182&field_address_value=&title=" class="stretched-link" style="text-decoration: none;">we-care@vinwonders.com</a>
            </div>
            
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col-auto d-none d-lg-block">
              <img src="img/VPL Da Nang_Logo-01_1625804999.png.webp">
    
            </div>
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Vinpearl Luxury Đà Nẵng</h3>
              <p class="mb-auto">Số 7 Trường Sa, Hải Hoà Ngũ Hành Sơn, Đà Nẵng</p>
              <div class="mb-1 text-muted">Number:(+84)236 396 8888</div>
              <a href="https://vinpearl.com/vi/hotels/vinpearl-luxury-da-nang" class="stretched-link" style="text-decoration: none;">res.VPLRDN@vinpearl.com</a>
            </div>
           
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col-auto d-none d-lg-block">
              <img src="img/VP Condotel_Logo_web-01.png.webp">
    
            </div>
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Vinpearl Condotel Riverfront Đà Nẵng</h3>
              <p class="mb-auto">341 đường Trần Hưng Đạo,thành phố Đà Nẵng</p>
              <div class="mb-1 text-muted">Number:84-236 364 2888</div>
              <a href="https://vinpearl.com/vi/hotels/vinpearl-luxury-da-nang" class="stretched-link" style="text-decoration: none;">res.VPCORFDN@vinpearl.com</a>
            </div>
           
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col-auto d-none d-lg-block">
              <img src="img/VPRnG Nam Hoi An_Logo-01.png.webp">
    
            </div>
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Vinpearl Resort & Golf Nam Hội An</h3>
              <p class="mb-auto">Xã Bình Dương, Xã Bình Minh, Huyện Thăng Bình, Tỉnh Quảng Nam, Việt Nam</p>
              <div class="mb-1 text-muted">Number:84-235 367 6888</div>
              <a href="https://vinpearl.com/vi/hotels/vinpearl-resort-golf-nam-hoi-an" class="stretched-link" style="text-decoration: none;">res.VPRGNHA@vinpearl.com</a>
            </div>
           
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <h5>Quý khách vui lòng để lại lời nhắn để được hỗ trợ
              KHÁCH SẠN & NGHỈ DƯỠNG</h5>
              <div class="col">
                <input type="text" class="form-control" placeholder="Họ tên *" aria-label="họ tên">
              </div>
              <div class="col" style="padding-top: 10px;">
                <input type="text" class="form-control" placeholder="Email *" aria-label="Email *">
              </div>
              <div class="col" style="padding-top: 10px;">
                <input type="text" class="form-control" placeholder="Số điện thoại *" aria-label="Số điện thoại *">
              </div>
              <div class="form-floating" style="padding-top: 10px;">
                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                  <option selected>Tư vấn</option>
                  <option value="1">Hỗ trợ</option>
                  <option value="2">Khuyến mãi</option>
                  
                </select>
               
              </div>
              <div class="form-floating" style="padding-top: 10px;">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Nội dung</label>
              </div>
              <button type="button" class="btn btn-warning" style="float: right;">Gửi</button>
              </div>
              <div class="col-lg-6 col-md-6">
                <h5>Thông tin liên hệ</h5>
              <p>Number:1900 23 23 89 (Nhánh số 3)</p>
              <p>Email:callcenter@vinpearl.com</p>
              <p>Dịa chỉ:Toà nhà Symphony, Đường Chu Huy Mân, Vinhomes Riverside Long Biên, Hà Nội</p>
              </div>
              </div>
                
               
         
         
        </div>
        

      </div>
      
    </main>
   <footer>
    <div class="container" style="background-color: white;">
      <div class="row">
        <div class="col-md-12">
          <div class="inner">
                      <div class="ks_nghi_duong">
              <h4 class="ht_reset_margin">KHÁCH SẠN & NGHỈ DƯỠNG</h4>
              <hr>
              <div class="logo_wrapper">
                <a href="/vi/about-us"><img src="https://vinpearl.com/themes/porto/img/vinpearl/new_vp/logo_vp_luxury.svg" alt=""></a>
                <a href="/vi/about-us"><img src="https://vinpearl.com/themes/porto/img/vinpearl/new_vp/logo_vp.svg" alt=""></a>
                <a href="/vi/about-us"><img src="https://vinpearl.com/themes/porto/img/vinpearl/new_vp/logo_vp_discovery.svg" alt=""></a>
                <a href="/vi/about-us"><img src="https://vinpearl.com/themes/porto/img/vinpearl/new_vp/logo_vp_oasis.svg" alt=""></a>
                <a href="/vi/about-us"><img src="https://vinpearl.com/themes/porto/img/vinpearl/new_vp/logo_vinHolidays.svg" alt=""></a>
              </div>
            </div>
  
                      <div class="hoi_hop">
              <h4 class="ht_reset_margin">HỘI HỌP & SỰ KIỆN</h4>
              <hr>
              <div class="logo_wrapper">
                <a href="/vi/meeting-events"><img src="https://vinpearl.com/themes/porto/img/vinpearl/new_vp/logo_vp_convention_center.svg" alt=""></a>
                <a href="/vi/meeting-events"><img src="https://vinpearl.com/themes/porto/img/vinpearl/new_vp/logo_almaz.svg" alt=""></a>
              </div>
            </div>
  
                      <div class="hoi_hop">
              <h4 class="ht_reset_margin">VUI CHƠI & GIẢI TRÍ</h4><hr>
              <div class="logo_wrapper">
                <a href="/vi/vinwonders"><img src="https://vinpearl.com/themes/porto/img/vinpearl/new_vp/logo_vinwonder.svg" alt=""></a>
                <a href="/vi/vingolf"><img src="https://vinpearl.com/themes/porto/img/vinpearl/new_vp/logo_vp_golf.svg" alt=""></a>
                <a href="/vi/vinwonders-vinpearl-safari"><img src="https://vinpearl.com/themes/porto/img/vinpearl/new_vp/logo_vp_safari.svg" alt=""></a>
                <a href="/phu-quoc"><img src="https://vinpearl.com/themes/porto/img/vinpearl/new_vp/logo_pq_united_center.svg" alt="" style="margin-top: 5px;"></a>
              </div>
            </div>
          </div> <!-- end .inner -->
        </div>
      </div>
    </div>
  </div> <!-- end .vp-group-brands -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        
    <a class="text-dark" href="https://www.facebook.com/quangg.huyy.1466/" style="text-decoration: none;">Designed by huytqFX15531@funix.edu.vn</a>
  </div>
      </footer>
   
</body>
</html>